{
  "name": "benjamin0000/ethereum-address-validator",
  "description": "Validate etheruem address",
  "type": "library",
  "license": "MPL-2.0",
  "authors": [
    {
      "name": "Benjamin Odiowa",
      "email": "benen250@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "kornrunner/keccak": "^1.0",
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5"
  },
  "autoload": {
    "psr-4": {
      "Benji\\Ethereum\\": "./src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Benji\\Ethereum\\": "./tests"
    }
  }
}
